.container {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content 1fr repeat(2, min-content);
  gap: 0px 12px;
  grid-auto-flow: row;
  grid-template-areas:
    "avatar username more"
    "separator post post"
    "separator actions ."
    "reply_avatar likes_replies .";
}

.avatar {
  display: flex;
  position: static;
  flex-shrink: 0;
  overflow: hidden;
  grid-area: avatar;
}

.username {
  grid-area: username;
}

.more {
  grid-area: more;
}

.separator {
  grid-area: separator;
}

.reply_avatar {
  grid-area: reply_avatar;
}

.actions {
  grid-area: actions;
}

.likes_replies {
  grid-area: likes_replies;
}

.post {
  grid-area: post;
}

.dialogPost {
  position: absolute;
  display: grid;
  gap: 0.5rem;
  height: -webkit-fill-available;
}

.DialogOverlay {
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.DialogContent {
  box-shadow: hsla(0, 0%, 15%, 0.726) 0px 10px 38px -10px, hsla(0, 2%, 11%, 0.705) 0px 10px 20px -15px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  display: grid;
  gap: 30px;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 0;
}

.DialogContent:focus {
  outline: none;
}

.bottomDialog {
  display: flex;
  border-radius: 6px;
  box-sizing: border-box;
  border: 1px solid red;
  color: rgb(243, 245, 247);
  border-color: rgba(243, 245, 247, 0.15);
  position: relative;
}

.container2 {
  box-sizing: border-box;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .08);
  background-color: rgb(24, 24, 24);
  border-color: rgba(243, 245, 247, 0.479);
  border-radius: 6px;
  padding: 24px 24px 16px 24px;
  font-size: 15px;
  line-height: 21px;
  display: grid;
}

.containerInput {
  display: grid;
  font-size: 15px;
  grid-template-columns: 48px 522px;
  grid-template-rows: 21px 19px 38px;
  padding: 24px 24px 16px 24px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "userPhoto userName"
    "userPhoto inputThread"
    "userPhoto galleryIcon";
}

.userPhoto {
  grid-area: userPhoto;
  grid-column-end: auto;
  grid-row-end: span 2;
  grid-row-start: 1;
  margin-top: 4px;

}

.userName {
  grid-area: userName;
}

.inputThread {
  grid-area: inputThread;
}

.inputThread>input {
  background-color: transparent !important;
  border: none;
  outline: none;
}

.galleryIcon {
  grid-area: galleryIcon;
}


.newThread {
  grid-column: 2;
}

.textThread {
  white-space: pre-line;
  color: white;
  max-width: 100%;
  pointer-events: all;
  word-break: break-word;
  unicode-bidi: isolate;
  position: relative;
  display: block;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  --base-line-clamp-line-height: calc(1.3125 * 1em);
  font-size: 16px;
  font-weight: 700;
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}